# DotNetCoreTest

./: MVC.sln
Api/: Startup.cs
Api/Controllers/: IdentityController.cs
Api/Properties/: launchSettings.json
AspNetIdentity/: AspNetIdentity.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
AspNetIdentity/Controllers/: HomeController.cs
AspNetIdentity/Data/: ApplicationDbContext.cs
AspNetIdentity/Data/Migrations/: 20190729084102_InitialCreate.Designer.cs  20190729084102_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AspNetIdentity/DomainModel/: ApplicationUser.cs
AspNetIdentity/Properties/: launchSettings.json
AspNetIdentity/Quickstart/Account/: AccountController.cs
AspNetIdentity/Views/Shared/: _Layout.cshtml
AspNetIdentityRegister/: AspNetIdentityRegister.csproj  Program.cs  Startup.cs  appsettings.json
AspNetIdentityRegister/Controllers/: HomeController.cs
AspNetIdentityRegister/Data/: ApplicationDbContext.cs
AspNetIdentityRegister/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetIdentityRegister/Models/: ErrorViewModel.cs
AspNetIdentityRegister/Properties/: launchSettings.json
AspNetIdentityRegister/Views/: _ViewImports.cshtml
AspNetIdentityRegister/Views/Shared/: _Layout.cshtml
AutoFactTest/: AutoFactTest.csproj  Program.cs  Startup.cs  appsettings.json
AutoFactTest/Controllers/: ValuesController.cs
AutoFactTest/Dependency/: AutoFacDependencyResolver.cs  IDependencyResolver.cs  IoC.cs
AutoFactTest/Interceptor/: CustomInterceptorAttribute.cs  EventHandlerRetryInterceptorAttribute.cs  IDBContext.cs  MethodExecuteLoggerInterceptor.cs
AutoFactTest/Model/: ContentList.cs
AutoFactTest/Modules/: DefaultModule.cs
AutoFactTest/Properties/: launchSettings.json
AutoFactTest/Test/: ITest.cs  Test1.cs  Test2.cs
Client/: Client.csproj  Program.cs
Dapper.Test/: Dapper.Test.csproj  Program.cs  appsettings.json
DeepCopyTest/: Program.cs
DockerTest/: DockerTest.csproj  Dockerfile  ReadMe.txt  Startup.cs
DockerTest/Controllers/: HomeController.cs
DockerTest/Properties/: launchSettings.json
DockerTest/SolutionItem/: build.bat  build.sh
GrpcGreeter/: Startup.cs
GrpcGreeter/Services/: GreeterAllStreamService.cs  GreeterRequestStreamService.cs  GreeterResponseStreamService.cs  GreeterService.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcGreeterClient/Protos/: greet.proto
HangFireTest/: CustomAuthorizeFilter.cs  Program.cs  Startup.cs  appsettings.Development.json
HangFireTest/Controllers/: HomeController.cs  ValuesController.cs
HangFireTest/Job/: HangfireJobManager.cs
HangFireTest/Models/: ErrorViewModel.cs
HangFireTest/Properties/: launchSettings.json
HealthChecks/: BasicStartup.cs  HealthChecks.csproj  Program.cs
HealthChecks/Properties/: launchSettings.json
IdentityService/: Startup.cs  tempkey.rsa
IdentityService/Properties/: launchSettings.json
IdentityServiceEF/: Config.cs  EFConfig.cs  IdentityServiceEF.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServiceEF/Properties/: launchSettings.json
IdentityServiceNew/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
IdentityServiceNew/Properties/: launchSettings.json
JavaScriptClient/: JavaScriptClient.csproj  Startup.cs  package.json
JavaScriptClient/Properties/: launchSettings.json
JavaScriptClient/wwwroot/: app.js  callback.html  index.html
MVC/: LifetimeTest.cs  MVC.csproj  Program.cs  Startup.cs  TestService.cs  TimedHostedService.cs  appsettings.Development.json  appsettings.json
MVC/Config/: nlogTracking.config
MVC/Controllers/: HomeController.cs
MVC/Models/: IndexModel.cs
MVC/Properties/: launchSettings.json
MediatRTest/: Program.cs
MediatRWebTest/: Program.cs  Startup.cs
MediatRWebTest/Controllers/: ValuesController.cs
MediatRWebTest/Handler/: PingHandler.cs  Pong1Handler.cs  Pong2Handler.cs
MediatRWebTest/Notification/: PingNotification.cs
MediatRWebTest/PipelineBehavior/: LoggingBehavior.cs  LoggingTwoBehavior.cs  MyRequestPostProcessorBehavior.cs  MyRequestPostProcessorTwoBehavior.cs  MyRequestPreProcessorBehavior.cs  MyRequestPreProcessorTwoBehavior.cs
MediatRWebTest/Processer/: OnePostProcessor.cs  OnePreProcessor.cs  TwoPostProcessor.cs  TwoPreProcessor.cs
MediatRWebTest/Properties/: launchSettings.json
MediatRWebTest/Request/: Ping .cs
MongoDBTest/: Program.cs  Startup.cs  appsettings.json
MongoDBTest/Controllers/: ValuesController.cs
MongoDBTest/Model/: Book.cs
MongoDBTest/Properties/: launchSettings.json
MongoDBTest/Repository/: BookRepository.cs  DataAccess.cs
MongoDBTest/Setting/: MongoDBSettings.cs
MvcClient/: Program.cs  Startup.cs
MvcClient/Auths/: SmithInSomewhereHandler.cs  SmithInSomewhereRequirement.cs
MvcClient/Controllers/: HomeController.cs
MvcClient/Properties/: launchSettings.json
OcelotConsulTest/: OcelotConsulTest.csproj  Program.cs  ReadMe.txt  Startup.cs
OcelotConsulTest/ConsulOcelotConfig/: ocelot.json  ocelotConsul.json
OcelotConsulTest/Controllers/: ValuesController.cs
OcelotConsulTest/Properties/: launchSettings.json
OcelotTest/: Program.cs  Startup.cs  ocelot.json
OcelotTest/Config/: ocelot.Sample.json  ocelot.json
OcelotTest/Controllers/: ValuesController.cs
OcelotTest/OcelotConfig/: ocelot.all.json  ocelot.global.json  ocelot.sup.json  ocelot.supsp.json
OcelotTest/Properties/: launchSettings.json
RabbitMqTest/: Program.cs
SeleniumTest/: Program.cs  SeleniumTest.csproj
SignalRChat/: Startup.cs
SignalRChat/Hubs/: ChatHub.cs
SignalRChat/Properties/: launchSettings.json
SwaggerTest/: Program.cs  Startup.cs  SwaggerTest.csproj
UniqueOrderNumberGenerator/: Program.cs  Startup.cs  UniqueOrderNumberGenerator.csproj  WeatherForecast.cs  appsettings.json
WebApiTestForConsul/: Program.cs  Startup.cs
WebApiTodo/: Program.cs  Startup.cs  WebApiTodo.csproj  appsettings.json
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
(+30 files in other folders)
